### Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
SIGNING_SECRET=your_clerk_signing_secret
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard


### Supabase
# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://your_supabase_user:your_supabase_password@your_supabase_host:5432/your_database?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://your_supabase_user:your_supabase_password@your_supabase_host:5432/your_database"